<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:id="@+id/activity_chat"
    android:background="@color/colorBackGround">

    <RelativeLayout
        android:id="@+id/title_lin_lay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/go_back_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/btn_back"
                android:src="@drawable/back2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чаты"
                android:textColor="#FF6969"
                android:textSize="14sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/name_text"
            android:text="Имя"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#515C6F"
            android:layout_marginStart="27dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Send_lin_lay"
        android:layout_below="@+id/title_lin_lay"
        android:divider="@null" />

    <RelativeLayout
        android:id="@+id/Send_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Написать"
            android:background="@color/colorWhite"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="65dp"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/send_btn" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_scroll_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/see_all_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/Send_lin_lay"/>
</RelativeLayout>