<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/title_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:text="Фильтр"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#515C6F"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C9C8CD"
        android:layout_below="@id/title_lin_lay"/>

    <TextView
        android:id="@+id/f_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Предмет"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="17sp"
        android:textColor="#515C6F"
        android:layout_below="@+id/divider"/>

    <RelativeLayout
        android:id="@+id/subjects_spinner_r_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_sub_text">

        <Spinner
            android:id="@+id/f_sub_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            android:paddingHorizontal="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arr_down"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/f_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Место"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="17sp"
        android:textColor="#515C6F"
        android:layout_below="@+id/subjects_spinner_r_lay"/>

    <LinearLayout
        android:id="@+id/locations_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/f_location_text">

        <LinearLayout
            android:id="@+id/locations_inside_lin_lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/filter_to_me"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="У меня"
                android:background="@drawable/rounded_corners_oval_white"
                android:textColor="#515C6F"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/filter_to_student"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="У учуника"
                android:background="@drawable/rounded_corners_oval_white"
                android:textColor="#515C6F"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/filter_online"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Онлайн"
                android:background="@drawable/rounded_corners_oval_white"
                android:textColor="#515C6F"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/filter_university"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Университет"
                android:background="@drawable/rounded_corners_oval_white"
                android:textColor="#515C6F"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locations_inside_lin_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/filter_cafe"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Кафе"
                android:background="@drawable/rounded_corners_oval_white"
                android:textColor="#515C6F"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/filter_library"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Библиотека"
                android:background="@drawable/rounded_corners_oval_white"
                android:textColor="#515C6F"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/filter_co_working"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Co-working"
                android:background="@drawable/rounded_corners_oval_white"
                android:textColor="#515C6F"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/f_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="17sp"
        android:textColor="#515C6F"
        android:layout_below="@+id/locations_lin_lay"/>

    <EditText
        android:id="@+id/filter_price_from"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/f_price_text"
        android:inputType="number"
        android:hint="От"
        android:background="@color/colorWhite"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="7dp"/>

    <EditText
        android:id="@+id/filter_price_to"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/filter_price_from"
        android:inputType="number"
        android:hint="До"
        android:background="@color/colorWhite"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>

    <LinearLayout
        android:id="@+id/filter_search_btn"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:background="@drawable/sign_out_btn_back"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/SOS_btn_publish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="100dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/white_btn_go2"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
</RelativeLayout>

