<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:foreground="@drawable/user_icon_account_back"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/user_img"
        android:layout_marginTop="20dp"
        android:text="name"
        android:textStyle="bold"
        android:textColor="#515C6F"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity"
        android:textSize="15sp"
        android:textColor="#FF6969"
        android:layout_toEndOf="@+id/user_img"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"/>

    ////////
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/user_img"
        android:text="phone_number"
        android:textSize="15sp"
        android:textColor="#515C6F"
        android:layout_below="@+id/activity"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"/>
    ////////
</RelativeLayout>