<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/teacher_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:foreground="@drawable/user_icon_back"/>

    <LinearLayout
        android:id="@+id/lin_lay_flagged_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/teacher_image"
        android:layout_centerVertical="true"
        android:layout_marginVertical="20dp">

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#515C6F"
            android:text="name"/>

        <TextView
            android:id="@+id/teacher_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#515C6F"
            android:text="phone number"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/my_arrow"
        android:layout_marginEnd="15dp"/>
</RelativeLayout>

