<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <TextView
        android:id="@+id/text_subjects"
        android:text="Предметы"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#515C6F"
        android:layout_marginVertical="14dp"
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SearchView
        android:id="@+id/search_view_sub"
        android:queryHint="Поиск по предметам"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_view_back"
        android:layout_below="@+id/text_subjects"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="5dp"/>

    <ListView
        android:id="@+id/list_of_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_view_sub"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>